<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/header"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#00000000"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableLayout
android:id="@+id/tableHeader"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#00000000"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+id/trToolbar"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<LinearLayout
android:id="@+id/llToolbar"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/btnBack"
android:src="@drawable/go_previous"
android:padding="2px"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
</LinearLayout>
</TableRow>
<TableRow
android:id="@+id/trTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<LinearLayout
android:id="@+id/llTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/iconTitle"
android:src="@drawable/system_users"
android:padding="8px"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageView>
<TextView
android:id="@+id/txtTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="5px"
android:paddingTop="14px"
android:text=""
android:textStyle="bold"
android:textColor="#FF000000"
>
</TextView>
</LinearLayout>
</TableRow>
</TableLayout>
<ScrollView
android:id="@+id/scrEntity"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:scrollbars="vertical"
>
<TableLayout
android:id="@+id/tblEntity"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+id/trField1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:gravity="left"
>
<Button
android:id="@+id/btnField1"
android:layout_width="120px"
android:width="120px"
android:layout_height="46px"
android:height="46px"
android:text="Field1"
>
</Button>
<EditText
android:id="@+id/txtField1"
android:layout_width="180px"
android:width="180px"
android:layout_height="46px"
android:height="46px"
android:text="txtField1"
android:textSize="18sp"
>
</EditText>
</TableRow>
</TableLayout>
</ScrollView>
</LinearLayout>